<?xml version="1.0" encoding="utf-8"?>
<!--    /**-->
<!--    * SPDX-License-Identifier: MIT-->
<!--    * Copyright (c) 2020 Qazi Fahim Farhan-->
<!--    */-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title"
        style="@style/AppTextStyle.Title"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/author"
        style="@style/AppTextStyle.SubTitle"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/date"
        app:layout_constraintTop_toBottomOf="@id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/description"
        style="@style/AppTextStyle.Regular"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/source"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/url"
        style="@style/AppTextStyle.Regular"
        app:layout_constraintTop_toBottomOf="@id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>